#import <stdio.h>

int main(){
  int vet[50] = {14, 30, 3, 73, 6, 84, 54, 51, 82, 67, 8, 40, 58, 79, 35, 49, 76, 40, 41, 21, 100, 37, 50, 18, 22, 39, 56, 60, 33, 83, 39, 46, 13, 41, 1, 17, 25, 72, 69, 16, 38, 76, 45, 96, 54, 80, 45, 34, 19, 86};
  int i, j, aux, menor_i, N = 45, inic, meio, fim;

  for(i=0; i < 49; i++){
    menor_i = i;
    for(j= i+1; j<50; j++)
      if(vet[j] < vet[menor_i])
        menor_i = j;

    aux = vet[i];
    vet[i] = vet[menor_i];
    vet[menor_i] = aux;
    
  }

  printf("%i\n", N);
  for(i=0; i< 50; i++)
    printf("%d ", vet[i]);

  //Busca Binária:

  inic = 0, fim = N - 1;
  while(inic <= fim){
    meio = (inic + fim) / 2;
    if(N < vet[meio])
      fim = meio - 1;
    
    if(N > vet[meio])
      inic = meio + 1;

    if(vet[meio] == N){
      printf("\nValor encontrado = %d.\n", N);
      break;
    }
  }


  return 0;
}
